body
    padding: 0
    height: 100%
    overflow: hidden

#map
    height: 100vh

#input-background
	color: #aaaaaa
	opacity: .75
	z-index: 100
	position: absolute
	top: 0
	left: 0
	width: 100vw
	height: 100vh

#input
	z-index: 101
